<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><Name>WaterResourcesToolbar</Name><AddInID>{72a118af-f8dd-43a6-8a03-38c625a77375}</AddInID><Description>Toolbar for Water Resources Teams</Description><Version>0.1</Version><Image>Images\waterindustry.png</Image><Author>Pamela Kanu</Author><Company>NASA DEVELOP</Company><Date>06/23/2017</Date><Targets><Target name="Desktop" version="10.1" /></Targets><AddIn language="PYTHON" library="WaterResourcesTools_addin.py" namespace="WaterResourcesTools_addin"><ArcMap>
    <Commands>
        <Tool caption="Rename Rasters (Sentinal-2)" category="WaterResourcesToolbar" class="ToolClass2" id="WaterResourcesTools_addin.tool" image="" message="" tip="Sentinel-2 Data name"><Help heading="" /></Tool>
        </Commands>
    <Extensions>
        </Extensions>
    <Toolbars>
        <Toolbar caption="Toolbar" category="WaterResourcesToolbar" id="WaterResourcesTools_addin.toolbar" showInitially="true"><Items><Tool refID="WaterResourcesTools_addin.tool" /></Items></Toolbar>
        </Toolbars>
    <Menus>
        </Menus>
    </ArcMap></AddIn></ESRI.Configuration>