;; ACOLITE Settings
version=20170113.0

;; Inputfile (imgdir=)
;; Landsat: input file directory or MTL file
;; Sentinel: .SAFE file or granule
imgdir=

;; limit = ROI bounding box lat1,lon1,lat2,lon2 (decimal degrees)
limit=

;; stitch
;; combine different granules in the L1C file covering the region (Sentinel-2)
;; currently only within the same UTM zone 
stitch=1

;; Output directory
output=

;; RGB processing
;; Output RGB images: Top Of Atmosphere or Rayleigh Corrected
rgb_toa=1
rgb_rco=1
;; Pansharpen the RGB images
rgb_pan=0
;; Keep the intermediate RGB NetCDF file
rgb_keep=0
;; Auto range for the RGB maps (1 and 99 percentiles per band)
rgb_autorange=0
;; Scaling function for the RGB maps
;; 0: linear, 1: log, 2: asinh, 3: sqrt
rgb_scale=0
;; Lower limits for scaling of the reflectance in the RGB channels
rliml_r=0.000000
rliml_g=0.000000
rliml_b=0.000000
;; Upper limits for scaling of the reflectance in the RGB channels
rlim_r=0.150000
rlim_g=0.150000
rlim_b=0.150000

;; L2 processing
;; Products: output L2 parameters, comma separated
products=rhow_vnir,rhoam_nir

;; Output format
;; gridfile: data file output format
;;  1 NetCDF3 single file
;;  2 NetCDF3 file per parameter
;;  3 NetCDF3 file per parameter type
;;  4 NetCDF4 single file, compressed
;;  5 NetCDF4 file per parameter, compressed
gridfile=1
;; geotiff: also output datasets in GeoTIFF format
geotiff=1
;; scaled_geotiff: write integerised (offset -0.1, scale 0.00002) rather than float GeoTIFF files
scaled_geotiff=0

;; Map = output PNG maps
map=0
;; export_kmz: export PNG in Equirectangular projection with KML in a KMZ file for use in Google Earth
export_kmz=0
;; proj: use UTM projection information to add geolocation on maps
proj=1
;; ext_cbar: output PNG colour bar for each output parameter
ext_cbar=1

;; scalebar options
scale=
scalebar=1
scalecol=2
scalepos=3

;; File naming
;; sname = 1 output naming base = using scene identifier
;; sname = 0 output naming base = SATELLITE_SENSOR_YYYY_MM_DD_HH_MM
scname=1

;; Aerosol correction
;; nirac: use red-NIR band atmospheric correction
nirac=1
;; aopt = use user specified alpha
aopt=0
;; user specified alpha (red/NIR water)
alpha=8.70000
;; SWIR atmospheric correction
swirac=0
;; epsilon: user defined default epsilon
epsilon=1.00000
;; eps_fixed: use user defined epsilon
eps_fixed=0
;; eps_full: determine full-scene median epsilon
eps_full=1
;; eps_pp: use per-pixel epsilon (SWIR bands only)
eps_pp=0
;; subscene eps: determine epsilon over the cropped subscene (for given limits)
subscene_eps=0

;; Aerosol correction smoothing options
;; res_ac_bands, apply moving average filter to aerosol correction bands
res_ac_bands=0
;; res_size, size of the moving average kernel
res_size=32
;; res_dilate, dilate non-water mask before applying moving average filter
res_dilate=16
;; res_fill, fill (dilated) non-water mask with median reflectance before applying moving average filter
res_fill=1

;; options for Rayleigh correction
;; use DEM for elevation estimation
ray_dem=0
;; use input elevation / pressure / scale factor
ray_elev=0
ray_press=1013.25
ray_scale=1.00000
;; use analytical Rayleigh computation instead of 6SV
ray_analytical=0

;; gains: gains to be applied at TOA, comma separated
pahlevan_gains_l=[0.9663, 0.9874,  0.9853,  0.9938,  1.0105,  1.0370,  1.2140]
pahlevan_gains_r=[1.0146, 1.0291,  0.9949,  1.0222,  1.0141,  1.0341,  0.9957]
franz_gains_ave=[1.0185, 1.0401,  1.0073,  1.0149,  1.0000,  0.92820, 1.0000]
gain_443=1.01460
gain_483=1.02910
gain_561=0.994900
gain_655=1.02220
gain_865=1.01410
gain_1609=1.03410
gain_2201=0.995700

;; Cloud Masking
;; cld_wave: cloud masking wavelength (nm)
cld_wave=1609
;; cld_thresh: cloud masking threshold
cld_thresh=0.0215000
;; maskfile: use external mask file
maskfile=
;; maskvalue: logical and with external mask file to determine mask (-1 uses default settings, 0 ignores file)
maskvalue=0

;; Other options
;; mask_negatives: mask pixels where rhow in any VIS/NIR band < 0
mask_negatives=1
;; toa_refl=1 use USGS provided reflectances
;; toa_refl=0 use USGS provided radiances and convert to reflectance internally
toa_refl=1

;; utm_coordinates
utm_coordinates=0
